# ibn

./: pom.xml
src/main/java/com/huawei/ibn/: Application.java
src/main/java/com/huawei/ibn/aws/: AwsManagerImpl.java  Ec2ManagerImpl.java
src/main/java/com/huawei/ibn/cloud/: CloudController.java
src/main/java/com/huawei/ibn/cloud/aws/: AwsManagerImpl.java  Ec2ManagerImpl.java
src/main/java/com/huawei/ibn/cloud/hec/: HECloudController.java  HecIdentityManager.java
src/main/java/com/huawei/ibn/cloud/openstack/: OpenstackCloudController.java
src/main/java/com/huawei/ibn/cloud/openstack/compute/: OpenstackComputeManager.java
src/main/java/com/huawei/ibn/cloud/openstack/identity/: OpenstackIdentityManager.java  Project.java  ProjectListRequest.java
src/main/java/com/huawei/ibn/cloud/openstack/network/: OpenstackNetworkManager.java
src/main/java/com/huawei/ibn/config/: PersistanceContext.java  PersistenceContext.java  WebSocketConfig.java
src/main/java/com/huawei/ibn/grpc/: CliServiceImpl.java  GreetingClient.java  GreetingServiceImpl.java
src/main/java/com/huawei/ibn/knowledgebase/: KnowledgebaseController.java  SimpleKnowledgebaseController.java
src/main/java/com/huawei/ibn/knowledgebase/r/: RAdapter.java  REngineException.java
src/main/java/com/huawei/ibn/message/: Dialogue.java  DialogueSentiment.java  DialogueState.java  KnowledgebaseRequest.java  KnowledgebaseResponse.java
src/main/java/com/huawei/ibn/model/acl/: AccessControl.java  AccessControlRule.java  AccessControlType.java  ProtocolType.java  ProtocolTypeNode.java  SecurityGroupNode.java  SecurityGroupRuleNode.java  TrafficType.java  TrafficTypeNode.java
src/main/java/com/huawei/ibn/model/cli/: Word.java
src/main/java/com/huawei/ibn/model/common/: Direction.java  GraphNode.java
src/main/java/com/huawei/ibn/model/controller/: AccessControlController.java  DeviceController.java  EthernetController.java  GraphNodeController.java  LineCardController.java  PathController.java  SecurityGroupController.java  SubnetController.java  VirtualRouterController.java  VpcController.java  WordController.java
src/main/java/com/huawei/ibn/model/l1/: EthernetInterface.java  Interface.java  InterfaceType.java  L1Controller.java
src/main/java/com/huawei/ibn/model/l2/: AccessVlan.java  Bridge.java  DuplexMode.java  L2Controller.java  MacAddress.java  MacForwardTable.java  PortVlan.java  Switch.java  SwitchTableEntry.java  TrunkVlan.java  VirtualEthernetInterface.java  Vlan.java  VlanInterface.java
src/main/java/com/huawei/ibn/model/l3/: AbstractRoute.java  CidrBlock.java  IpAddress.java  LocalRoute.java  Network.java  Route.java  RoutingTable.java  Subnet.java  V4IpAddress.java  VirtualPrivateNetwork.java  VirtualRouter.java
src/main/java/com/huawei/ibn/model/l4/: Port.java
src/main/java/com/huawei/ibn/model/location/: AbstractLocation.java  AvailabilityZone.java  Building.java  Floor.java  Region.java  Room.java
src/main/java/com/huawei/ibn/model/physical/: Device.java  Host.java  LineCard.java
src/main/java/com/huawei/ibn/model/provider/: Cloud.java  CloudServiceProvider.java
src/main/java/com/huawei/ibn/model/query/: DeviceEthernet.java  L2Nodes.java
src/main/java/com/huawei/ibn/model/service/: InternetGatwayNode.java  InternetNode.java  PortBasedService.java  ServiceType.java  SimpleService.java
src/main/java/com/huawei/ibn/model/virtual/: ComputeNode.java
src/main/java/com/huawei/ibn/nlu/: Dialog.java  DialogEngine.java  EchoDialogEngine.java  NLUEngine.java  SimpleDialogController.java  SimpleDialogEngine.java
src/main/java/com/huawei/ibn/nlu/intent/: Intent.java  IntentMessage.java  IntentRequest.java  IntentStatus.java
src/main/java/com/huawei/ibn/nlu/intent/compute/: ShowComputeIntent.java
src/main/java/com/huawei/ibn/nlu/model/: UserInputEntity.java  UserInputRepository.java
src/main/java/com/huawei/ibn/nlu/rasa/: RasaEntity.java  RasaIntent.java  RasaIntentRanking.java  RasaNLUEngine.java  RasaNluResponse.java
src/main/java/com/huawei/ibn/service/: DialogEntryService.java  DialogueEngine.java  DialogueStateManager.java  SentimentAnalysisController.java  SimpleDialogueEngine.java  SimpleEchoDialogueEngine.java  SimpleSentimentAnalysisController.java  WebSockDialogEntryService.java  WebSockServiceImpl.java
src/main/java/com/huawei/ibn/web/: AwsWebController.java  CloudWebController.java  DemoConfig.java  DemoWebController.java  DeviceWebController.java  IntentWebController.java  WebSocketController.java
src/main/proto/: cli.proto  test.proto
src/main/resources/: application.properties  db.properties
src/test/java/bayesian/: TestSimpleBayesianNetwork.java
src/test/java/hec/: TestHecCloud.java
src/test/java/nlu/: MockUserInputRepository.java  RasaTestConfig.java  TestRasaNlu.java
src/test/java/openstack/: OpenstackNetworkingTest.java  TestConfig.java  TestOpenstackCompute.java  TestOpenstackNetworking.java
static/: index.html
static/css/: main.css
static/js/: main.js
